let wiki_myblog = {}
let wiki_myblog.name = 'my-blog'
let wiki_myblog.path = '~/Document/mywiki/'
let wiki_myblog.syntax = 'markdown'
let wiki_myblog.ext = '.md'
let wiki_myblog.auto_toc = 1
let wiki_myblog.auto_tags = 1
let wiki_myblog.auto_generate_links = 1
let wiki_myblog.links_space_char = '_'

" let wiki_notes = {}
" let wiki_notes.name = 'Notes'
" let wiki_notes.path = '~/Document/wimwiki/notes/'
" let wiki_notes.syntax = 'markdown'
" let wiki_notes.ext = '.md'
" let wiki_notes.links_space_char = '_'

let g:vimwiki_list = [wiki_myblog]
let g:vimwiki_markdown_link_ext = 1
let g:vimwiki_autowriteall = 1
let g:vimwiki_global_ext = 0
let g:vimwiki_folding = ''
let g:vimwiki_conceal_code_blocks = 0
let g:vimwiki_conceallevel = 0
let g:vimwiki_conceal_onechar_markers = 0
let g:vimwiki_conceal_pre = 0
let g:vimwiki_table_auto_fmt = 1
let g:vimwiki_auto_chdir = 1
let g:vimwiki_auto_header = 1
let g:vimwiki_hl_headers = 1
let g:vimwiki_toc_header_level = 1
let g:vimwiki_filetypes = ['markdown']





